# navigation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/bottomnavigationtutorial/: AppController.kt  AppDB.kt  BaseActivity.kt  BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt  DBModule.kt  Episode.kt  EpisodeAdapter.kt  EpisodeApi.kt  EpisodeDao.kt  EpisodeRemoteMediator.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt  EpisodesViewModel.kt  Fragment1.kt  Fragment2.kt  Lifecycle.kt  Location.kt  LocationAdapter.kt  LocationApi.kt  LocationDao.kt  LocationModel.kt  LocationPagingDataSource.kt  LocationRepository.kt  LocationRepositoryImpl.kt  LocationsViewModel.kt  MainActivity.kt  NetworkConnectionInterceptor.kt  NetworkModule.kt  PageKey.kt  PageKeyDao.kt  PagedResponse.kt  PagingLoadStateAdapter.kt  RepositoryModule.kt  SingleLiveEvent.kt  StringListConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  item_episode.xml  item_location.xml  item_network_state.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
